CAMUNDAPOD_URL=http://camunda-0341:8080
SECURITYURL=http://securitymanager-0341:8003
AUTHPROXYURL=http://authproxy-0341:8001
ADMINURL=http://adminmanager-0341:8004
CAMUNDAURL=http://camundasvc-0341:8002
APIGATEWAY=http://apigateway-0341:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0341:27017/ibmnew2_0341?authSource=admin
IBMURL=http://ibm-0341:8005
IBMLANDURL=http://ibmland-0341:8006
